# similarity-uniform-fuzzy-hash

./: .checkstyle  .classpath  .gitignore  .project  NOTICE.txt  README.md  dependency-reduced-pom.xml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  stylesheet.css
doc/com/github/s3curitybug/similarityuniformfuzzyhash/: Main.html  TestResourcesUtils.html  ToStringUtils.html  UniformFuzzyHash.SimilarityTypes.html  UniformFuzzyHash.html  UniformFuzzyHashBlock.html  UniformFuzzyHashTest.html  UniformFuzzyHashes.HashCharacteristics.html  UniformFuzzyHashes.SimilarityTypes.html  UniformFuzzyHashes.html  UniformFuzzyHashesTest.html  VisualRepresentation.html  VisualRepresentationTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/github/s3curitybug/similarityuniformfuzzyhash/class-use/: Main.html  TestResourcesUtils.html  ToStringUtils.html  UniformFuzzyHash.SimilarityTypes.html  UniformFuzzyHash.html  UniformFuzzyHashBlock.html  UniformFuzzyHashTest.html  UniformFuzzyHashes.HashCharacteristics.html  UniformFuzzyHashes.SimilarityTypes.html  UniformFuzzyHashes.html  UniformFuzzyHashesTest.html  VisualRepresentation.html  VisualRepresentationTest.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/securitybug/similarityuniformfuzzyhash/: Main.html  TestResourcesUtils.html  ToStringUtils.HashCharacteristics.html  ToStringUtils.html  UniformFuzzyHash.html  UniformFuzzyHashBlock.html  UniformFuzzyHashTest.html  UniformFuzzyHashes.HashCharacteristics.html  UniformFuzzyHashes.SimilaritySortCriterias.html  UniformFuzzyHashes.SimilarityTypes.html  UniformFuzzyHashes.html  UniformFuzzyHashesTest.html  VisualRepresentation.html  VisualRepresentationTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/securitybug/similarityuniformfuzzyhash/class-use/: Main.html  TestResourcesUtils.html  ToStringUtils.HashCharacteristics.html  ToStringUtils.html  UniformFuzzyHash.html  UniformFuzzyHashBlock.html  UniformFuzzyHashTest.html  UniformFuzzyHashes.HashCharacteristics.html  UniformFuzzyHashes.SimilaritySortCriterias.html  UniformFuzzyHashes.SimilarityTypes.html  UniformFuzzyHashes.html  UniformFuzzyHashesTest.html  VisualRepresentation.html  VisualRepresentationTest.html
readme-media/: readme-images.pptx
src/main/java/com/github/s3curitybug/similarityuniformfuzzyhash/: Main.java  ToStringUtils.java  UniformFuzzyHash.java  UniformFuzzyHashBlock.java  UniformFuzzyHashes.java  VisualRepresentation.java
src/main/java/org/apache/commons/cli/: HelpFormatter.java
src/main/java/securitybug/similarityuniformfuzzyhash/: Main.java  ToStringUtils.java  UniformFuzzyHash.java  UniformFuzzyHashBlock.java  UniformFuzzyHashes.java  VisualRepresentation.java
src/test/java/com/github/s3curitybug/similarityuniformfuzzyhash/: .gitignore  TestResourcesUtils.java  UniformFuzzyHashTest.java  UniformFuzzyHashesTest.java  VisualRepresentationTest.java
src/test/java/securitybug/similarityuniformfuzzyhash/: TestResourcesUtils.java  UniformFuzzyHashTest.java  UniformFuzzyHashesTest.java  VisualRepresentationTest.java
src/test/resources/: .gitignore
src/test/resources/Html/: As1.txt  As2.txt  As3.txt  Marca1.txt  Marca2.txt  Marca3.txt  Sport1.txt  Sport2.txt  Sport3.txt  asHtml1.txt  asHtml2.txt  marcaHtml1.txt  marcaHtml2.txt
src/test/resources/InsideDoc/: Doc1.docx  Doc2.docx  Doc_Lenna.docx  Doc_Lenna_Big.docx  Doc_Lenna_Swap.docx  Doc_No_Lenna.docx
src/test/resources/InsidePdf/: Lenna.pdfobj
src/test/resources/LoremIpsum/: A.txt  ABCD.txt  AE.txt  E.txt
src/test/resources/RandomText/RandomText1/: ABCDEFGH.txt
src/test/resources/RandomText/RandomText2/: B+.txt  B-.txt  B~.txt
src/test/resources/RandomText1/: ABCD.txt  ABCDABCD.txt  ACD.txt  B.txt  CBDA.txt  EFBGH.txt
src/test/resources/RandomText2/: B'.txt
