<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<!-- Project Attributes -->
	<groupId>s3curitybug</groupId>
	<artifactId>similarity-uniform-fuzzy-hash</artifactId>
	<version>1.4</version>
	<name>similarity-uniform-fuzzy-hash</name>
	<packaging>jar</packaging>


	<!-- Project Properties -->
	<properties>

		<!-- Java Version -->
		<java.version>1.8</java.version>

		<!-- Main Class -->
		<mainClass>securitybug.similarityuniformfuzzyhash.Main</mainClass>

		<!-- Dependencies Folder -->
		<dependenciesFolder>lib</dependenciesFolder>

		<!-- Source Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>


	<!-- Profiles -->
	<profiles>

		<!--Profile: libsOutside -->
		<profile>
			<id>libsOutside</id>
			<properties>
				<shadePhase>none</shadePhase>
			</properties>
		</profile>

		<!-- Profile: libsInside -->
		<profile>
			<id>libsInside</id>
			<properties>
				<shadePhase>package</shadePhase>
			</properties>
		</profile>

	</profiles>


	<!-- Build -->
	<build>

		<!-- Jar Name -->
		<finalName>${project.artifactId}-${project.version}</finalName>

		<!-- Plugins -->
		<plugins>

			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Jar Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>${dependenciesFolder}</classpathPrefix>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Dependency Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>compile</includeScope>
							<outputDirectory>${project.build.directory}/${dependenciesFolder}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Shade Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>${shadePhase}</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${mainClass}</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>


	<!-- Dependencies -->
	<dependencies>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- Commons Cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- JANSI -->
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.15</version>
		</dependency>

	</dependencies>

</project>
